-bla_bra_bwa_bya_kla_kra_kwa_kya-
-dra_dla_dwa_dya_gla_gra_gwa_gya-
-mwa_mya_nwa_nya_pla_pra_pwa_pya-
-ska_sla_sma_sna_spa_sta_swa_sya-
-sda_rya_rya_rwa_tra_twa_tla_tya-

-bar_bar_par-
-kar_kar_gar
-dar_dar_tar-
-lar_lar_rar-
-mar_mar_nar_ngar-
-sar_sar_shar-

-bal_bal_pal-
-kal_kal_gal-
-dal_dal_tal-
-lal_lal_ral-
-mal_mal_nal_ngal-
-sal_sal_shal-
-wal_wal_yal-

-mam_han_hang_hang-

-bam_bam_pam-
-kam_kam_gam-
-dam_dam_tam-
-lam_lam_ram-
-mam_mam_nam_ngam-
-sam_sam_sham-

-ban_ban_pan-
-kan_kan_gan-
-dan_dan_tan-
-lan_lan_ran-
-nan_man_nan_ngan-
-san_san_shan-

-bang_bang_pang-
-kang_kang_gang-
-dang_dang_tang-
-lang_lang_rang-
-ngang_mang_nang_ngang-
-sang_sang_shang-

-kak_sat_sap_sak-
-gag_sad_sab_sag-

-kak_mat_map_mak-
-gag_mad_mab_mag-

-kak_nat_nap_nak-
-gag_nad_nab_nag-

-kak_ngat_ngap_ngak-
-gag_ngad_ngab_ngag-