'a'e'ie'i'o'u'
'ay'aw'iw'oy'uy'
'l'm'n'ng'
-a_a_i_a_u_e_a-
-i_i_u_a_e_i_e-
-u_u_i_o_a_o_i-
-e_e_u_o_e_o_o-
-o_u_ie_a_ie_ie_u-
-ie_i_ie_e_ie_o_ie-

-ay_ay_iw_ay_uy_aw_ay
-iw_iw_uy_ay_aw_iw_aw-
-uy_uy_iw_oy_ay_oy_iw-
-aw_aw_uy_oy_aw_oy_oy-
-oy_uy_ie_ay_ie_ie_uy-
-uy_i_uy_e_uy_o_uy
-ie_iw_ie_aw_ie_oy_ie

-aw_i_aw_e_aw_o_aw-
-ay_i_ay_e_ay_o_ay-
-iw_i_iw_e_iw_o_iw-
-oy_i_oy_e_oy_o_oy

-o_u_ay_a_ay_ay_u-
-o_u_aw_a_aw_aw_u-
-o_u_iw_a_iw_iw_u-
-o_u_oy_a_oy_oy_u
-o_u_uy_a_uy_uy_u