-bay_baw_biw_boy_buy_b-
-ba_be_bie_bi_bo_bu_b-
-chay_chaw_chiw_choy_chuy_ch-
-cha_che_chie_chi_cho_chu_ch-
-day_daw_diw_doy_duy_d-
-da_de_die_di_do_du_d-
-gay_gaw_giw_goy_guy_g-
-ga_ge_gie_gi_go_gu_g-
-hay_haw_hiw_hoy_huy_ha-
-ha_he_hie_hi_ho_hu_ha-
-jay_jaw_jiw_joy_juy_j-
-ja_je_jie_ji_jo_ju_j-
-kay_kaw_kiw_koy_kuy_k-
-ka_ke_kie_ki_ko_ku_k-
-lay_law_liw_loy_luy_l-
-la_le_lie_li_lo_lu_l-
-may_maw_miw_moy_muy_m-
-ma_me_mie_mi_mo_mu_m-
-nay_naw_niw_noy_nuy_n-
-na_ne_nie_ni_no_nu_n-
-ngay_ngaw_ngiw_ngoy_nguy_ng-
-nga_nge_ngie_ngi_ngo_ngu_ng-
-pay_paw_piw_poy_puy_p-
-pa_pe_pie_pi_po_pu_p-
-ray_raw_riw_roy_ruy_r-
-ra_re_rie_ri_ro_ru_r-
-rray_rraw_rriw_rroy_rruy_rr-
-rra_rre_rrie_rri_rro_rru_rr-
-say_saw_siw_soy_suy_s-
-sa_se_sie_si_so_su_s-
-sha-she_shie_shi_sho_shu_sh-
-shay_shaw_shiw_shoy_shuy_sh-
-tay_taw_tiw_toy_tuy_t-
-ta_te_tie_ti_to_tu_t-
-way_waw_wiw_woy_wuy_w-
-wa_we_wie_wi_wo_wu_w-
-yay_yaw_yiw_yoy_yuy_y-
-ya_ye_yie_yi_yo_yu_y-
