-bla_bla-
-bra_bra-
-bwa_bwa-
-bya_bya
-kla_kla-
-kra_kra-
-kwa_kwa-
-kya_kya
-dra_dra-
-dwa_dwa-
-dya_dya-
-gla_gla-
-gra_gra-
-gwa_gwa-
-gya_gya-
-mwa_mwa-
-mya_mya-
-nwa_nwa-
-nya_nya-
-pla_pla-
-pra_pra-
-pla_pla-
-pwa_pwa-
-ska_ska-
-sla_sla-
-sma_sma-
-sna_sna-
-spa_spa-
-sta_sta-
-swa_swa-
-sya_sya-
-tra_tra-
-twa_twa-
-tya_tya-

-bar_bar_par-
-kar_kar_gar
-dar_dar_tar-
-lar_lar_rar-
-mar_mar_nar_ngar-
-sar_sar_shar-
-war_war_yar-

-bal_bal_pal-
-kal_kal_gal-
-dal_dal_tal-
-lal_lal_ral-
-mal_mal_nal_ngal-
-sal_sal_shal-
-wal_wal_yal-

-bam_bam_pam-
-kam_kam_gam-
-dam_dam_tam-
-lam_lam_ram-
-mam_mam_nam_ngam-
-sam_sam_sham-

-ban_ban_pan-
-kan_kan_gan-
-dan_dan_tan-
-lan_lan_ran-
-nan_man_nan_ngan-
-san_san_shan-

-bang_bang_pang-
-kang_kang_gang-
-dang_dang_tang-
-lang_lang_rang-
-ngang_mang_nang_ngang-
-sang_sang_shang-

-kak_sat_sap_sak-
-gag_sad_sab_sag-

-kak_mat_map_mak-
-gag_mad_mab_mag-

-kak_nat_nap_nak-
-gag_nad_nab_nag-

-kak_ngat_ngap_ngak-
-gag_ngad_ngab_ngag-